============================================================
GCF - FULL MINING REPORT
============================================================

Project: GCF
Date: 2026-06-13 23:41:55

--- WEB ---
Extracted: 18/18
Props: 76
Events: 69

--- DESIGN ---
Extracted: 15/15
Props: 1201
Events: 180

--- TOTALS ---
Elements: 33
Props: 1277
Events: 249

--- STATUS ---
Result: SUCCESS
Rate: 100.0%

============================================================
END
============================================================